\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product Perspective}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}User Interfaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hardware Interfaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Software Interfaces}{1}}
\@writefile{toc}{\contentsline {paragraph}{Software interfaces for the Web Application (User)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Software interfaces for the Mobile Application (User and Taxi Driver)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Software interfaces for the Back-end Application}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Communication Interfaces}{3}}
\newlabel{ssub:communication_interfaces}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Web Application (User)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Memory Constrains}{3}}
\newlabel{ssub:memory_constrains}{{1.1.5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Applications (User and Taxi Driver) and Web Application}{3}}
\@writefile{toc}{\contentsline {paragraph}{Back-End Application}{3}}
